language: cpp

services:
  - docker

install:
  - docker build -t geodynamics/software_template docker/

script:
  - docker run geodynamics/software_template /bin/bash -c /home/software_template/tests/test.sh
